# taximeter

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  privacy-policy.html  settings.gradle.kts
.windsurf/plans/: privacy-policy-plan-16fd43.md
androidapp/: build.gradle.kts
androidapp/src/main/: AndroidManifest.xml
androidapp/src/main/kotlin/com/lerchenflo/androidapp/: MainActivity.kt  MainApp.kt
androidapp/src/main/res/values/: themes.xml
androidapp/src/main/res/values-night/: themes.xml
composeApp/: build.gradle.kts
composeApp/schemas/com.lerchenflo.taximeter.datasource.database.AppDatabase/: 1.json  2.json  3.json
composeApp/src/androidMain/kotlin/com/lerchenflo/taximeter/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/lerchenflo/taximeter/database/: getDatabase.kt
composeApp/src/androidMain/kotlin/com/lerchenflo/taximeter/di/: AndroidModules.kt  createDataStore.kt  koinAndroidUtils.kt
composeApp/src/androidMain/kotlin/com/lerchenflo/taximeter/location/: AndroidLocationTracker.kt
composeApp/src/androidMain/kotlin/com/lerchenflo/taximeter/presentation/: LocationPermissionHandler.android.kt
composeApp/src/androidMain/kotlin/com/lerchenflo/taximeter/service/: AndroidTrackingServiceController.kt  TrackingService.kt
composeApp/src/androidMain/kotlin/com/lerchenflo/taximeter/taximeter/presentation/: LocationPermissionHandler.android.kt  NotificationPermissionHandler.android.kt
composeApp/src/androidMain/kotlin/com/lerchenflo/taximeter/util/: TimeUtils.android.kt
composeApp/src/androidMain/kotlin/com/lerchenflo/taximeter/utilities/: TimeUtils.android.kt
composeApp/src/commonMain/composeResources/drawable/: vehicle_car.xml  vehicle_motorcycle.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/lerchenflo/taximeter/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/lerchenflo/taximeter/app/: App.kt
composeApp/src/commonMain/kotlin/com/lerchenflo/taximeter/app/navigation/: NavGraph.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/lerchenflo/taximeter/app/theme/: Theme.kt
composeApp/src/commonMain/kotlin/com/lerchenflo/taximeter/core/domain/location/: LocationTracker.kt
composeApp/src/commonMain/kotlin/com/lerchenflo/taximeter/core/domain/util/: DataError.kt  DistanceCalculator.kt  Result.kt  TimeUtils.kt
composeApp/src/commonMain/kotlin/com/lerchenflo/taximeter/core/presentation/: FormatUtils.kt  LocationPermissionHandler.kt  ObserveEvents.kt  UiText.kt
composeApp/src/commonMain/kotlin/com/lerchenflo/taximeter/datasource/: AppRepository.kt  Preferencemanager.kt
composeApp/src/commonMain/kotlin/com/lerchenflo/taximeter/datasource/database/: CreateDatabase.kt  Daos.kt  Database.kt
composeApp/src/commonMain/kotlin/com/lerchenflo/taximeter/datasource/database/entities/: MapEntry.kt  Passenger.kt  Route.kt  RoutePoint.kt  RouteWithPassenger.kt
composeApp/src/commonMain/kotlin/com/lerchenflo/taximeter/datasource/preferences/: Preferencemanager.kt
composeApp/src/commonMain/kotlin/com/lerchenflo/taximeter/datasource/repository/: PassengerRepository.kt  RouteRepository.kt
composeApp/src/commonMain/kotlin/com/lerchenflo/taximeter/di/: Modules.kt
composeApp/src/commonMain/kotlin/com/lerchenflo/taximeter/home/presentation/: HomeAction.kt  HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/lerchenflo/taximeter/navigation/: NavGraph.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/lerchenflo/taximeter/passenger/presentation/passenger_list/: PassengerListAction.kt  PassengerListEvent.kt  PassengerListScreen.kt  PassengerListScreenRoot.kt  PassengerListState.kt  PassengerListViewModel.kt
composeApp/src/commonMain/kotlin/com/lerchenflo/taximeter/passenger/presentation/passenger_routes/: PassengerRoutesAction.kt  PassengerRoutesEvent.kt  PassengerRoutesScreen.kt  PassengerRoutesScreenRoot.kt  (+2 more)
composeApp/src/commonMain/kotlin/com/lerchenflo/taximeter/routemap/presentation/: LiveTaximeterMap.kt  RouteMapAction.kt  RouteMapEvent.kt  RouteMapScreen.kt  RouteMapState.kt  RouteMapViewModel.kt
composeApp/src/commonMain/kotlin/com/lerchenflo/taximeter/settings/domain/: SpeedScale.kt  VehicleType.kt
composeApp/src/commonMain/kotlin/com/lerchenflo/taximeter/settings/presentation/: SettingsAction.kt  SettingsEvent.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/com/lerchenflo/taximeter/taximeter/domain/: Bearing.kt  DistanceCalculator.kt  LocationTracker.kt  TrackingServiceController.kt  TrackingStateHolder.kt
composeApp/src/commonMain/kotlin/com/lerchenflo/taximeter/taximeter/presentation/: LocationPermissionHandler.kt  NotificationPermissionHandler.kt  TaximeterAction.kt  TaximeterEvent.kt  TaximeterScreen.kt  TaximeterScreenRoot.kt  TaximeterState.kt  TaximeterViewModel.kt
composeApp/src/commonMain/kotlin/com/lerchenflo/taximeter/utilities/: ColorUtils.kt  DataError.kt  FormatUtils.kt  ObserveEvents.kt  Result.kt  TimeUtils.kt  UiText.kt
composeApp/src/iosMain/kotlin/com/lerchenflo/taximeter/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/lerchenflo/taximeter/database/: getDatabase.kt
composeApp/src/iosMain/kotlin/com/lerchenflo/taximeter/di/: IosModules.kt  createDataStore.kt  initKoin.kt
composeApp/src/iosMain/kotlin/com/lerchenflo/taximeter/location/: IosLocationTracker.kt
composeApp/src/iosMain/kotlin/com/lerchenflo/taximeter/presentation/: LocationPermissionHandler.ios.kt
composeApp/src/iosMain/kotlin/com/lerchenflo/taximeter/service/: IosTrackingServiceController.kt
composeApp/src/iosMain/kotlin/com/lerchenflo/taximeter/taximeter/presentation/: LocationPermissionHandler.ios.kt  NotificationPermissionHandler.ios.kt
composeApp/src/iosMain/kotlin/com/lerchenflo/taximeter/util/: TimeUtils.ios.kt
composeApp/src/iosMain/kotlin/com/lerchenflo/taximeter/utilities/: TimeUtils.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
